[CLUSTER]
submit=qsub
submit_command=-l nodes=1:ppn=%i -e %s -o %s  -M schubert@informatik.uni-tuebingen.de -m e -d /home-link/zxmqy30/bi-objective-solver/grid/ %s
cancel=qdel
cancel_command=%s

[GENERAL]
template=/home-link/zxmqy30/bi-objective-solver/grid/template.sh
input=/home-link/zxmqy30/deimmunization/input/
output=/home-link/zxmqy30/deimmunization/output/
error=/home-link/zxmqy30/deimmunization/error/
master_ip=10.129.0.2
#master_ip=10.129.1.1
[WORKER]
rectangle=/home-link/zxmqy30/bi-objective-solver/grid/rectangle_worker.py
rectangle_epsilon_grid=/home-link/zxmqy30/bi-objective-solver/grid/epsilon_rectanlge_worker.py
epsilon_grid=/home-link/zxmqy30/bi-objective-solver/grid/epsilon_grid_worker.py
